<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue_interview | 乘以三</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="乘以三的个人网站">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fe8226c9.css" as="style"><link rel="preload" href="/blog/assets/js/app.b1ad051c.js" as="script"><link rel="preload" href="/blog/assets/js/2.7e647554.js" as="script"><link rel="preload" href="/blog/assets/js/20.886d5c05.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3ba15e52.js"><link rel="prefetch" href="/blog/assets/js/11.b6c3eb57.js"><link rel="prefetch" href="/blog/assets/js/12.ba27b764.js"><link rel="prefetch" href="/blog/assets/js/13.5c2901e4.js"><link rel="prefetch" href="/blog/assets/js/14.8cac94d3.js"><link rel="prefetch" href="/blog/assets/js/15.3efaa1d2.js"><link rel="prefetch" href="/blog/assets/js/16.f4ac9b45.js"><link rel="prefetch" href="/blog/assets/js/17.fba3ab00.js"><link rel="prefetch" href="/blog/assets/js/18.fbea7e9b.js"><link rel="prefetch" href="/blog/assets/js/19.f90bd811.js"><link rel="prefetch" href="/blog/assets/js/21.e0347a4b.js"><link rel="prefetch" href="/blog/assets/js/3.5b569b75.js"><link rel="prefetch" href="/blog/assets/js/4.28ca908b.js"><link rel="prefetch" href="/blog/assets/js/5.e85cd2cc.js"><link rel="prefetch" href="/blog/assets/js/6.cada8ccf.js"><link rel="prefetch" href="/blog/assets/js/7.1e8cd780.js"><link rel="prefetch" href="/blog/assets/js/8.94ce26ba.js"><link rel="prefetch" href="/blog/assets/js/9.8acbec95.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fe8226c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="乘以三" class="logo"> <span class="site-name can-hide">乘以三</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/start/" class="nav-link">
  搭建
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blogs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/JS/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/Vue/" class="nav-link router-link-active">
  VUE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1121946905352599" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Pine-Nuts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/start/" class="nav-link">
  搭建
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blogs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/JS/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/Vue/" class="nav-link router-link-active">
  VUE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1121946905352599" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Pine-Nuts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/blogs/Vue/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/blogs/Vue/Vue_interview.html" aria-current="page" class="active sidebar-link">Vue面试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/Vue/Vue_interview.html#千万级数据不使用响应式一次加载" class="sidebar-link">千万级数据不使用响应式一次加载</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/Vue/Vue_interview.html#elementui二次封装怎么保证原属性不受影响" class="sidebar-link">elementUI二次封装怎么保证原属性不受影响</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/Vue/Vue_interview.html#data为什么函数式而不是对象式" class="sidebar-link">data为什么函数式而不是对象式</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/Vue/Vue_interview.html#vue为什么不推荐直接操作dom" class="sidebar-link">Vue为什么不推荐直接操作dom</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/Vue/Vue_interview.html#vue-router-有哪些模式" class="sidebar-link">Vue Router 有哪些模式</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>记录一些常用的Vue面试题</p> <h2 id="千万级数据不使用响应式一次加载"><a href="#千万级数据不使用响应式一次加载" class="header-anchor">#</a> 千万级数据不使用响应式一次加载</h2> <p>将数据存储在一个纯粹的JavaScript对象中，然后将这个对象传入Vue实例或组件中。</p> <p>假设有一个名为userList的数组，包含千万级的用户数据，如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> userList <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token comment">/* 千万级用户数据 */</span> <span class="token punctuation">]</span>
</code></pre></div><p>如果使用响应式将这个数组传入Vue实例或组件中，会导致Vue对这个数组进行逐个遍历，并为每个元素添加getter和setter方法，这会导致非常大的性能开销。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">userList</span><span class="token operator">:</span> userList
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>为了避免这种情况，可以将userList存储在一个纯粹的JavaScript对象中，然后通过props将这个对象传入组件中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> dataObj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">userList</span><span class="token operator">:</span> userList <span class="token punctuation">}</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'&lt;my-component :dataObj=&quot;dataObj&quot;&gt;&lt;/my-component&gt;'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">dataObj</span><span class="token operator">:</span> dataObj
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'my-component'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'dataObj'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'&lt;div&gt;{{ dataObj.userList }}&lt;/div&gt;'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>这样做可以将dataObj作为整个Vue实例的私有数据源，避免了使用响应式带来的性能开销。在数据量过大或数据不需要响应式的情况下，也提高了组件的可重用性和可维护性。</p> <h2 id="elementui二次封装怎么保证原属性不受影响"><a href="#elementui二次封装怎么保证原属性不受影响" class="header-anchor">#</a> elementUI二次封装怎么保证原属性不受影响</h2> <p>在进行ElementUI二次封装时，可以通过继承或拓展ElementUI组件的方式来实现。如果只是简单地继承ElementUI组件，那么原有的属性和方法都会被保留。但如果在子组件中对这些属性和方法进行修改，那么可能会影响到父组件或其他调用该组件的地方。</p> <p>1.使用Object.assign()合并属性</p> <p>在组件内部可以使用Object.assign()方法将不同的属性合并到一起，这样就可以保留原有属性。例如：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>size<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>placeholder<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onInput<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'value'</span><span class="token punctuation">,</span> <span class="token string">'size'</span><span class="token punctuation">,</span> <span class="token string">'placeholder'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">onInput</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 合并el-input组件的默认属性和props属性</span>
    <span class="token keyword">const</span> defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">clearable</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>input<span class="token punctuation">.</span>$attrs<span class="token punctuation">,</span> defaultProps<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>2.使用attrs和listeners</p> <p>在Vue 2.4.0及以上版本中，还可以使用attrs和listeners来保留原有属性和事件。
attrs包含了父组件传递给子组件的所有非props属性，listeners包含了父组件传递给子组件的所有事件监听器。例如：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$attrs<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-on</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$listeners<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在上面的例子中，我们直接将attrs和listeners传递给了el-input组件，这样就可以保留原有属性和事件。但需要注意的是，
attrs和listeners只在子组件中起作用，如果我们需要在子组件中使用这些属性或事件，需要手动绑定到对应的元素上。</p> <p>插槽也可通过slots方式传递：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span>
  <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(index, name) in $slots<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span>
 <span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">:name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="data为什么函数式而不是对象式"><a href="#data为什么函数式而不是对象式" class="header-anchor">#</a> data为什么函数式而不是对象式</h2> <p>Vue的data属性是函数式而不是对象，是因为这样可以保证每个组件实例都维护一个独立的数据源。如果直接使用一个对象作为data属性，那么在多个组件实例中共享数据时，就会出现数据相互影响的问题。而使用函数式的形式定义data属性，可以保证每个组件实例都有自己的独立数据源。</p> <p>具体来说，当Vue创建组件实例时，会调用data函数，生成一个新的数据对象，然后将这个数据对象复制一份，作为组件实例的私有数据对象。这样一来，每个组件实例都有自己的私有数据对象，从而避免了数据相互影响的问题。</p> <p>例如，如果有一个组件定义如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-component'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Hello'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">counter</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'&lt;div&gt;&lt;p&gt;{{ message }}, World!&lt;/p&gt;&lt;button @click=&quot;increment&quot;&gt;Increment&lt;/button&gt;&lt;/div&gt;'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>counter <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>那么每个my-component组件实例都会有自己的message和counter属性，互不干扰。这样做可以保证数据的独立性，提高组件的可重用性和可维护性。</p> <h2 id="vue为什么不推荐直接操作dom"><a href="#vue为什么不推荐直接操作dom" class="header-anchor">#</a> Vue为什么不推荐直接操作dom</h2> <p>1.不符合Vue的设计理念：Vue是一种声明式的框架，它的核心思想是让开发者将精力集中在数据层面，而不是DOM操作上。Vue通过数据驱动视图的方式，将DOM操作抽象成一个响应式系统，以此来避免了直接操作DOM带来的困难和复杂性。</p> <p>2.可以造成性能问题：直接操作DOM可能会造成性能问题，因为DOM操作是非常耗费性能的。而Vue通过虚拟DOM技术，可以尽可能地减少DOM操作的次数，从而提高应用的性能。</p> <p>3.可能会导致代码难以维护：直接操作DOM可能会导致代码变得混乱和难以维护，因为DOM操作往往需要在多个组件之间进行传递和共享，这可能会带来许多问题。而Vue通过组件化的方式，将DOM操作封装在组件内部，从而使得代码更加清晰和易于维护。
直接操作DOM会造成性能问题的原因主要有以下几点：</p> <h3 id="为什么会造成性能问题"><a href="#为什么会造成性能问题" class="header-anchor">#</a> 为什么会造成性能问题</h3> <ol><li><p>DOM操作是非常耗费性能的：每次对DOM进行操作，都需要重新计算布局、重新渲染，这个过程非常消耗性能。</p></li> <li><p>DOM操作会触发重绘和回流：DOM操作会引起浏览器的重绘和回流，这会导致页面重新计算元素的位置和大小，从而降低页面性能。</p></li> <li><p>频繁的DOM操作会导致页面卡顿：如果应用中有大量的DOM操作，就会导致页面变得卡顿，用户体验降低。</p></li></ol> <p>综上所述，直接操作DOM会造成性能问题，因此在Vue中，建议使用虚拟DOM技术来减少DOM操作的次数，从而提高应用的性能。虚拟DOM可以将多个DOM操作合并成一个批量更新，从而减少重绘和回流的次数，提高页面性能。</p> <h3 id="为什么会造成代码难以维护"><a href="#为什么会造成代码难以维护" class="header-anchor">#</a> 为什么会造成代码难以维护</h3> <ol><li><p>代码难以重用：直接操作DOM会造成代码的重用性变差，因为DOM操作往往需要在多个组件之间进行传递和共享，这可能会带来许多问题。</p></li> <li><p>代码可读性降低：直接操作DOM的代码往往比较复杂，难以理解和维护，这会导致代码的可读性降低。</p></li> <li><p>容易出现bug：直接操作DOM容易出现各种问题，比如DOM结构发生改变、操作DOM的顺序不对等，这些问题都会导致应用出现bug。</p></li> <li><p>代码难以扩展：直接操作DOM往往会将业务逻辑和DOM操作混在一起，这样会导致代码难以扩展和维护。</p></li></ol> <p>综上所述，直接操作DOM会导致代码难以维护，因此在Vue中，建议使用声明式的方式来操作DOM，将DOM操作封装在组件内部，从而使得代码更加清晰和易于维护。使用组件化的方式，可以将DOM操作和业务逻辑分离，从而提高代码的重用性和可读性，降低出现bug的可能性。</p> <h2 id="vue-router-有哪些模式"><a href="#vue-router-有哪些模式" class="header-anchor">#</a> Vue Router 有哪些模式</h2> <ol><li><p>hash 模式：通过 <code>location.hash</code> 实现的，URL 中带有 #，如 <code>http://localhost:8080/#/home</code>。hash 模式不会向服务器发送请求，可以避免刷新页面时的重复请求，但是会导致 SEO 不友好。</p></li> <li><p>history 模式：通过 HTML5 提供的 history API 实现的，URL 中没有 #，如 <code>http://localhost:8080/home</code>。history 模式会向服务器发送请求，可能会导致刷新页面时的重复请求，但是可以更好地支持 SEO。</p></li> <li><p>abstract 模式：不会对 URL 做任何处理，常用于非浏览器环境下，如服务器渲染和单元测试等场景。</p></li></ol> <h3 id="hash和history的区别"><a href="#hash和history的区别" class="header-anchor">#</a> hash和history的区别</h3> <ul><li><p>Hash 模式：URL 中会包含一个 # 符号，如：<code>http://example.com/#/foo/bar</code>。在 Hash 模式下，当 URL 改变时，浏览器不会向服务器发出请求，而是只会触发 <code>hashchange</code> 事件，通过监听该事件，Vue Router 可以更新页面视图的内容。Hash 模式的优点是兼容性好，而且不需要服务器端特殊配置，缺点是 URL 看起来不那么美观，且不利于 SEO。</p></li> <li><p>Hash 原理：hash通过监听浏览器的<code>onhashchange()</code>事件变化，查找对应的路由规则</p></li> <li><p>History 模式：URL 中不包含 # 符号，如：<code>http://example.com/foo/bar</code>。在 History 模式下，当 URL 改变时，浏览器会向服务器发出请求，服务器需要配置为始终返回 index.html 页面，然后在该页面中通过 JavaScript 根据 URL 来渲染出对应的视图。History 模式的优点是 URL 看起来美观，且有利于 SEO，缺点是需要服务器端配置，且兼容性不如 Hash 模式。</p></li> <li><p>History 原理：用H5的 history中新增的两个API <code>pushState()</code> 和 <code>replaceState()</code> 和一个事件<code>onpopstate</code>监听URL变化</p></li></ul> <h3 id="history模式部署后刷新404报错"><a href="#history模式部署后刷新404报错" class="header-anchor">#</a> history模式部署后刷新404报错</h3> <p>1.前端解决办法：</p> <p>第一步：切换history模式在router.js中配置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">base</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span><span class="token punctuation">,</span>
  routes<span class="token punctuation">,</span>
  <span class="token comment">// 切换路由后滚动条置顶</span>
  <span class="token function">scrollBehavior</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> route
</code></pre></div><p>第二步：在vue.config.js中加上如下配置</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>   <span class="token comment">//这个必须，引入静态资源需要从根路径引入，否则会找不到静态资源</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// history模式下的url会请求到服务器端，但是服务器端并没有这一个资源文件，就会返回404，所以需要配置这一项</span>
    <span class="token literal-property property">historyApiFallback</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token string">'/index.html'</span> <span class="token comment">//与output的publicPath</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2.nginx解决办法：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  location / <span class="token punctuation">{</span>
    <span class="token comment"># 增加该行</span>
    try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.html<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blogs/Vue/" class="prev router-link-active">
        介绍
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/blog/bgm/Married Life.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/blog/bgm/UP.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/blog/bgm/UP.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Married Life</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>UP</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.b1ad051c.js" defer></script><script src="/blog/assets/js/2.7e647554.js" defer></script><script src="/blog/assets/js/20.886d5c05.js" defer></script>
  </body>
</html>
