<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS_code | 乘以三</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="乘以三的个人网站">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fe8226c9.css" as="style"><link rel="preload" href="/blog/assets/js/app.b1ad051c.js" as="script"><link rel="preload" href="/blog/assets/js/2.7e647554.js" as="script"><link rel="preload" href="/blog/assets/js/11.b6c3eb57.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3ba15e52.js"><link rel="prefetch" href="/blog/assets/js/12.ba27b764.js"><link rel="prefetch" href="/blog/assets/js/13.5c2901e4.js"><link rel="prefetch" href="/blog/assets/js/14.8cac94d3.js"><link rel="prefetch" href="/blog/assets/js/15.3efaa1d2.js"><link rel="prefetch" href="/blog/assets/js/16.f4ac9b45.js"><link rel="prefetch" href="/blog/assets/js/17.fba3ab00.js"><link rel="prefetch" href="/blog/assets/js/18.fbea7e9b.js"><link rel="prefetch" href="/blog/assets/js/19.f90bd811.js"><link rel="prefetch" href="/blog/assets/js/20.886d5c05.js"><link rel="prefetch" href="/blog/assets/js/21.e0347a4b.js"><link rel="prefetch" href="/blog/assets/js/3.5b569b75.js"><link rel="prefetch" href="/blog/assets/js/4.28ca908b.js"><link rel="prefetch" href="/blog/assets/js/5.e85cd2cc.js"><link rel="prefetch" href="/blog/assets/js/6.cada8ccf.js"><link rel="prefetch" href="/blog/assets/js/7.1e8cd780.js"><link rel="prefetch" href="/blog/assets/js/8.94ce26ba.js"><link rel="prefetch" href="/blog/assets/js/9.8acbec95.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fe8226c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="乘以三" class="logo"> <span class="site-name can-hide">乘以三</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/start/" class="nav-link">
  搭建
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blogs/CSS/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/JS/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/Vue/" class="nav-link">
  VUE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1121946905352599" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Pine-Nuts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/start/" class="nav-link">
  搭建
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blogs/CSS/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/JS/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/Vue/" class="nav-link">
  VUE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1121946905352599" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Pine-Nuts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/blogs/CSS/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/blogs/CSS/CSS_layout.html" class="sidebar-link">CSS布局</a></li><li><a href="/blog/blogs/CSS/Flex_layout.html" class="sidebar-link">Flex布局</a></li><li><a href="/blog/blogs/CSS/CSS_interview.html" class="sidebar-link">CSS面试题</a></li><li><a href="/blog/blogs/CSS/CSS_code.html" aria-current="page" class="active sidebar-link">一些CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/CSS/CSS_code.html#实现水平垂直居中" class="sidebar-link">实现水平垂直居中</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/CSS/CSS_code.html#实现左右定宽-中间自适应" class="sidebar-link">实现左右定宽，中间自适应</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/CSS/CSS_code.html#实现0-5高度的线" class="sidebar-link">实现0.5高度的线</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/CSS/CSS_code.html#实现一个三角形" class="sidebar-link">实现一个三角形</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/CSS/CSS_code.html#实现文本溢出省略号效果" class="sidebar-link">实现文本溢出省略号效果</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>记录一些常用的css代码</p> <h2 id="实现水平垂直居中"><a href="#实现水平垂直居中" class="header-anchor">#</a> 实现水平垂直居中</h2> <h3 id="_1-已知宽高"><a href="#_1-已知宽高" class="header-anchor">#</a> 1.已知宽高</h3> <p>a.设置父元素为相对定位，给子元素设置绝对定位：</p> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
</code></pre></div><p>b.设置父元素为相对定位，给子元素设置绝对定位：</p> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 元素负一半宽度px<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 元素负一半高度px<span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-未知宽高"><a href="#_2-未知宽高" class="header-anchor">#</a> 2.未知宽高</h3> <p>a.设置父元素为相对定位，给子元素设置绝对定位：</p> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  // （X<span class="token punctuation">,</span>Y轴偏移）
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span> <span class="token function">translateY</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>b.设置父元素为flex定位：</p> <p>justify-content 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。
align-items 属性定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式。</p> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
</code></pre></div><h2 id="实现左右定宽-中间自适应"><a href="#实现左右定宽-中间自适应" class="header-anchor">#</a> 实现左右定宽，中间自适应</h2> <h3 id="_1-使用浮动"><a href="#_1-使用浮动" class="header-anchor">#</a> 1.使用浮动</h3> <p>先渲染左右两个元素，分别让他们左右浮动，然后再渲染中间元素，设置它的margin左右边距分别为左右两个元素的宽度。</p> <h3 id="_2-使用定位方式"><a href="#_2-使用定位方式" class="header-anchor">#</a> 2.使用定位方式</h3> <p>把左右两个元素分别使用绝对定位，left:0;right:0;中间元素设置margin左右边距为左右两个元素的宽度即可。</p> <h3 id="_3-使用flex方式"><a href="#_3-使用flex方式" class="header-anchor">#</a> 3.使用flex方式</h3> <h2 id="实现0-5高度的线"><a href="#实现0-5高度的线" class="header-anchor">#</a> 实现0.5高度的线</h2> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token property">height</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  // （防止虚化）
  <span class="token property">transform-origin</span><span class="token punctuation">:</span> 50% 100%<span class="token punctuation">;</span>
</code></pre></div><p>0.5px高度
</p><div style="height:1px;background-color:red;transform:scale(0.5);transform-origin:50% 100%;"></div><p></p> <p>1px高度
</p><div style="height:1px;margin-top:8px;background-color:red;"></div><p></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>scale 缩小，原占用空间不会改变</p></div> <h2 id="实现一个三角形"><a href="#实现一个三角形" class="header-anchor">#</a> 实现一个三角形</h2> <h3 id="_1-标签实现"><a href="#_1-标签实现" class="header-anchor">#</a> 1.标签实现</h3> <div style="width:0;height:0;border:10px solid transparent;border-bottom-color:red;display:inline-block;"></div> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 10px solid transparent<span class="token punctuation">;</span>
    <span class="token property">border-bottom-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-伪类实现"><a href="#_2-伪类实现" class="header-anchor">#</a> 2.伪类实现</h3> <div style="height:20px;"><div id="code_triangle" style="position:relative;"></div></div> <style>
  #code_triangle:before{
    content: &quot;&quot;;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #CCCCCC;
    position: absolute;
  }
</style> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token selector">div</span><span class="token punctuation">{</span> <span class="token property">position</span><span class="token punctuation">:</span> relative <span class="token punctuation">}</span>
  <span class="token selector">div:before</span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 10px solid transparent<span class="token punctuation">;</span>
    <span class="token property">border-bottom-color</span><span class="token punctuation">:</span> #CCCCCC<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><table><thead><tr><th style="text-align:center;">朝上</th> <th style="text-align:center;">朝右</th> <th style="text-align:center;">朝下</th> <th style="text-align:center;">朝左</th></tr></thead> <tbody><tr><td style="text-align:center;"><div style="width:0;height:0;border:10px solid transparent;border-bottom-color:red;display:inline-block;"></div></td> <td style="text-align:center;"><div style="width:0;height:0;border:10px solid transparent;border-left-color:red;display:inline-block;"></div></td> <td style="text-align:center;"><div style="width:0;height:0;border:10px solid transparent;border-top-color:red;display:inline-block;"></div></td> <td style="text-align:center;"><div style="width:0;height:0;border:10px solid transparent;border-right-color:red;display:inline-block;"></div></td></tr> <tr><td style="text-align:center;">border-bottom-color: red;</td> <td style="text-align:center;">border-left-color: red;</td> <td style="text-align:center;">border-top-color: red;</td> <td style="text-align:center;">border-right-color: red;</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>综上不难发现，总体思路就是通过设置边框的高度和颜色来实现三角形，即设置一定高度的border，将border四面除了底边对应的方向设置具体颜色其余设置透明色来实现。</p></div> <h2 id="实现文本溢出省略号效果"><a href="#实现文本溢出省略号效果" class="header-anchor">#</a> 实现文本溢出省略号效果</h2> <h3 id="_1-单行"><a href="#_1-单行" class="header-anchor">#</a> 1.单行</h3> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">text-overflow</span><span class="token punctuation">:</span>ellipsis<span class="token punctuation">;</span>
  <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-多行"><a href="#_2-多行" class="header-anchor">#</a> 2.多行</h3> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
  <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
  // 行数
  <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blogs/CSS/CSS_interview.html" class="prev">
        CSS面试题
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/blog/bgm/Married Life.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/blog/bgm/UP.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/blog/bgm/UP.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Married Life</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>UP</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.b1ad051c.js" defer></script><script src="/blog/assets/js/2.7e647554.js" defer></script><script src="/blog/assets/js/11.b6c3eb57.js" defer></script>
  </body>
</html>
