<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS布局 | 乘以三</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="乘以三的个人网站">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fe8226c9.css" as="style"><link rel="preload" href="/blog/assets/js/app.b1ad051c.js" as="script"><link rel="preload" href="/blog/assets/js/2.7e647554.js" as="script"><link rel="preload" href="/blog/assets/js/13.5c2901e4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3ba15e52.js"><link rel="prefetch" href="/blog/assets/js/11.b6c3eb57.js"><link rel="prefetch" href="/blog/assets/js/12.ba27b764.js"><link rel="prefetch" href="/blog/assets/js/14.8cac94d3.js"><link rel="prefetch" href="/blog/assets/js/15.3efaa1d2.js"><link rel="prefetch" href="/blog/assets/js/16.f4ac9b45.js"><link rel="prefetch" href="/blog/assets/js/17.fba3ab00.js"><link rel="prefetch" href="/blog/assets/js/18.fbea7e9b.js"><link rel="prefetch" href="/blog/assets/js/19.f90bd811.js"><link rel="prefetch" href="/blog/assets/js/20.886d5c05.js"><link rel="prefetch" href="/blog/assets/js/21.e0347a4b.js"><link rel="prefetch" href="/blog/assets/js/3.5b569b75.js"><link rel="prefetch" href="/blog/assets/js/4.28ca908b.js"><link rel="prefetch" href="/blog/assets/js/5.e85cd2cc.js"><link rel="prefetch" href="/blog/assets/js/6.cada8ccf.js"><link rel="prefetch" href="/blog/assets/js/7.1e8cd780.js"><link rel="prefetch" href="/blog/assets/js/8.94ce26ba.js"><link rel="prefetch" href="/blog/assets/js/9.8acbec95.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fe8226c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="乘以三" class="logo"> <span class="site-name can-hide">乘以三</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/start/" class="nav-link">
  搭建
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blogs/CSS/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/JS/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/Vue/" class="nav-link">
  VUE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1121946905352599" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Pine-Nuts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/start/" class="nav-link">
  搭建
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blogs/CSS/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/JS/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/Vue/" class="nav-link">
  VUE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1121946905352599" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Pine-Nuts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/blogs/CSS/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/blogs/CSS/CSS_layout.html" aria-current="page" class="active sidebar-link">CSS布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/CSS/CSS_layout.html#一、布局方式" class="sidebar-link">一、布局方式</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/CSS/CSS_layout.html#二、盒子内部的布局" class="sidebar-link">二、盒子内部的布局</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/CSS/CSS_layout.html#三、盒子之间的布局" class="sidebar-link">三、盒子之间的布局</a></li></ul></li><li><a href="/blog/blogs/CSS/Flex_layout.html" class="sidebar-link">Flex布局</a></li><li><a href="/blog/blogs/CSS/CSS_interview.html" class="sidebar-link">CSS面试题</a></li><li><a href="/blog/blogs/CSS/CSS_code.html" class="sidebar-link">一些CSS</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>标准文档流指的是元素排版布局过程中，元素会默认自动从左往右，从上往下的流式排列方式。最终窗体自上而下分成一行行，并在每行中从左至右的顺序排放元素。</p> <h2 id="一、布局方式"><a href="#一、布局方式" class="header-anchor">#</a> 一、布局方式</h2> <h3 id="_1-盒子内部的布局"><a href="#_1-盒子内部的布局" class="header-anchor">#</a> 1.盒子内部的布局</h3> <ul><li><a href="#_1-%E6%96%87%E6%9C%AC%E5%B8%83%E5%B1%80">文本布局</a></li> <li><a href="#_2-%E7%9B%92%E5%AD%90%E6%9C%AC%E8%BA%AB%E5%B8%83%E5%B1%80">盒子本身布局</a></li></ul> <h3 id="_2-盒子之间的布局"><a href="#_2-盒子之间的布局" class="header-anchor">#</a> 2.盒子之间的布局</h3> <ul><li>脱离标准文档流下的盒子的布局
<ul><li><a href="#_1-%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80">浮动布局</a></li> <li><a href="#_2-%E5%AE%9A%E4%BD%8D%E5%B8%83%E5%B1%80">定位布局</a></li></ul></li> <li>标准文档流下的盒子的布局
<ul><li><a href="#_3-%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87">块级格式化上下文( Block Formatting Context )</a></li> <li><a href="#_4-%E8%A1%8C%E5%86%85%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87">行内格式化上下文( Inline formatting contexts )</a></li> <li><a href="#_5-%E8%87%AA%E9%80%82%E5%BA%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87">自适应格式化上下文( Flex Formatting Contexts )</a></li> <li><a href="#_6-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87">网格布局格式化上下文( GridLayout Formatting Context )</a></li> <li>表格布局上下文( Table Formatting Context )</li></ul></li></ul> <h2 id="二、盒子内部的布局"><a href="#二、盒子内部的布局" class="header-anchor">#</a> 二、盒子内部的布局</h2> <h3 id="_1-文本布局"><a href="#_1-文本布局" class="header-anchor">#</a> 1.文本布局</h3> <div style="background:darkorange;text-align:center;padding:4px 24px 24px;">
  margin
  <div style="background:cornflowerblue;padding:4px 24px 24px;">
    border
    <div style="background:lightgreen;padding:4px 24px 24px;">
      padding
      <div style="background:mediumpurple;border-bottom:1px #111 solid;">line-boxes</div> <div style="background:mediumpurple;">line-boxes</div></div></div></div> <ul><li>存在一个看不见的 line boxes 包裹每行文字。</li> <li>line boxes 的高度取决于 line-height。</li> <li>通过 line-height 可以设置单行文本的垂直居中。</li></ul> <h3 id="_2-盒子本身布局"><a href="#_2-盒子本身布局" class="header-anchor">#</a> 2.盒子本身布局</h3> <p>盒子由内容(content)、内边距(padding)、边框(border)、外边距(margin)构成。
盒模型有两种标准，一个是标准盒模型(content-box)，一个是 IE 盒模型(border-box)。</p> <img src="/blog/image/css_part_1.png" alt="avatar"> <p>标准盒模型高度仅是内容的高度，宽度也仅是内容的宽度。</p> <img src="/blog/image/css_part_2.png" alt="avatar"> <p>IE 盒模型高度仅是内容的高度 + padding + border，宽度也仅是内容的宽度 + padding + border。</p> <h2 id="三、盒子之间的布局"><a href="#三、盒子之间的布局" class="header-anchor">#</a> 三、盒子之间的布局</h2> <h3 id="_1-浮动布局"><a href="#_1-浮动布局" class="header-anchor">#</a> 1.浮动布局</h3> <p><strong>float：left/right/none</strong></p> <p>css 浮动就是浮动元素会脱离文档流，根据 float 的值向左或向右移动，直到它的外边界碰到父元素的内边界或另一个浮动元素的外边界为止。
当把框 1 向右浮动时，它脱离文档流并且向右移动，直到它的右边缘碰到包含框的右边缘。</p> <img src="/blog/image/css_part_3.png" alt="avatar"> <p><strong>浮动的影响</strong></p> <ul><li>不会影响未浮动的块级元素布局，但会影响内联元素的布局。</li> <li>浮动后的元素可以设置宽度和高度，也就是说内联元素浮动后会变成块级元素。</li> <li>因为浮动元素脱离了文档流，会出现一种高度坍塌的现象：原来的父容器高度是当前盒子撑开的，但是当当前盒子浮动后，脱离文档流浮动起来，那父容器的高度就坍塌。</li> <li>元素浮动之后，会让它跳出文档流，当它后面还有元素时，其他元素会无视它所占据了的区域，直接在它身下布局。但是文字、图片、表单标签依然会为这个标签让出位置，会认同浮动元素所占据的区域，围绕它布局，也就是没有脱离文本流。</li></ul> <p><strong>清除浮动</strong></p> <ul><li>clear 清除浮动（添加空div法）在浮动元素下方添加空div，并给该元素写css样式： <strong>{clear:both;height:0;overflow:hidden;}</strong></li> <li>万能清除法 ::after 伪类清浮动（推荐使用）<strong>::after{content: '';display: block;clear:both}</strong></li></ul> <h3 id="_2-定位布局"><a href="#_2-定位布局" class="header-anchor">#</a> 2.定位布局</h3> <p><strong>position：static/relative/absolute/fixed</strong></p> <p>通过设置元素的 position 属性，可以让元素处于定位布局中，并通过 left、right、top、bottom 属性设置元素具体的偏移量。</p> <p><strong>四种定位布局</strong></p> <ul><li><strong>static</strong> 静态定位，实际上所有元素默认都是静态定位的，即处于标准流中。</li> <li><strong>relative</strong> 相对定位，元素保留在标准流中所占用的位置，但实际是边框及以内的部分将显示在偏移之后的位置。在相对定位中，实际上元素并未脱离标准流，所以浏览器还是会区分它是否是块级或其他类型的元素。另外设置元素的 margin 属性，实际上 margin 区域会出现在元素定位之前的位置。</li> <li><strong>absolute</strong> 绝对定位，元素脱离标准流，浏览器把它视作块级元素，不论定位之前它是何种元素，其他元素也将无视它。绝对定位的偏移量是相对于其有定位属性的第一个祖先元素的，另外绝对定位的元素会自动忽略有定位属性的祖先元素的 padding 属性。</li> <li><strong>fixed</strong> 固定定位，固定定位和绝对定位相似，但它的偏移量固定的相对于浏览器窗口，它会脱离标准文档流，并且浏览器把他们一致视作块级元素。</li></ul> <p>通常情况下，元素的 z-index 属性值都是 0 ，并且定位布局中的元素会覆盖标准流中的元素，同在定位布局中的元素，写在后面的会覆盖写在前面的元素。在定位布局中，可以设置它们的 z-index 属性来调整它们的覆盖关系，并且谁的值越大，显示优先级越高。如果定位元素的父元素也设置了 z-index 属性，那么子元素的 z-index 属性将失效，并且最终是根据父元素的 z-index 属性来判断覆盖关系。</p> <h3 id="_3-块级格式化上下文"><a href="#_3-块级格式化上下文" class="header-anchor">#</a> 3.块级格式化上下文</h3> <p><strong>BFC</strong>（ <code>Block Formatting Context</code> ）一个独立的布局环境，BFC 内部的元素布局与外部互不影响。</p> <p><strong>创建方法（包括但不限）</strong></p> <ul><li>根元素或包含根元素的元素</li> <li>浮动元素（元素的 float 不是 none）</li> <li>绝对定位元素（元素的 position 为 absolute 或 fixed）</li> <li>行内块元素（元素的 display 为 inline-block）</li> <li>overflow 值不为 visible 的块元素</li> <li>弹性元素（display为 flex 或 inline-flex元素的直接子元素）</li></ul> <p><strong>规则特点</strong></p> <ul><li>BFC内部的Box会在垂直方向，一个接一个地放置</li> <li>Box垂直方向的距离由margin决定。属于同一个BFC内部的两个相邻Box的margin会发生重叠，不同BFC之间则不会发生margin重叠（可用于处理margin重叠）</li> <li>每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。(可用于创建自适应两栏布局)</li> <li>BFC的区域不会与float box重叠</li> <li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此</li> <li>计算BFC的高度时，浮动元素也参与计算（可用于修复浮动导致高度塌陷）</li></ul> <h3 id="_4-行内格式化上下文"><a href="#_4-行内格式化上下文" class="header-anchor">#</a> 4.行内格式化上下文</h3> <p><strong>IFC</strong>（ <code>Inline formatting contexts</code> ）一块区域以行内元素的形式来格式化。</p> <p><strong>创建方法</strong></p> <ul><li>块级元素中仅包含内联级别元素</li></ul> <p><strong>规则特点</strong></p> <ul><li>内部的盒子会在水平方向，一个个地放置，水平的外边距，内边距，边框是可以有的</li> <li>IFC 的高度，由里面最高盒子的高度决定</li> <li>当一行不够放置的时候会自动切换到下一行</li> <li>根据 vertical-align 属性垂直对齐，可能是底部对齐，顶部对齐，也可能是基线对齐（默认）</li> <li>是当 IFC 中有块级元素插入时，会产生两个匿名块将父元素分割开来，产生两个IFC</li> <li>能把在一行上的框都完全包含进去的一个矩形区域，被称为该行的行框（line box）。行框的宽度是由包含块和与其中的浮动来决定</li> <li>IFC 中的行框一般左右边贴紧其包含块，但 float 元素会优先排列</li> <li>IFC 中的行框高度由 CSS 行高计算规则来确定，同个 IFC 下的多个行框高度可能会不同</li> <li>当 IFC 中盒子的总宽度少于包含它们的行框时，其水平渲染规则由 text-align 属性值来决定</li> <li>当一个行内元素超过父元素的宽度时，它会被分割成多个盒子，这些盒子分布在多个行框中。如果子元素未设置强制换行的情况下，行框将不可被分割，将会溢出父元素</li></ul> <h3 id="_5-自适应格式化上下文"><a href="#_5-自适应格式化上下文" class="header-anchor">#</a> 5.自适应格式化上下文</h3> <p><strong>FFC</strong>（ <code>Flex Formatting Contexts</code> ）一块区域以弹性盒的形式来格式化。</p> <p>display 值为 flex 或者 inline-flex 的元素将会生成自适应容器。flex box 由伸缩容器和伸缩子元素组成。通过设置元素 display:flex/inline-flex 可以得到伸缩容器，前者为块级元素，后者为行内元素。伸缩容器外元素不受影响。</p> <h3 id="_6-网格布局格式化上下文"><a href="#_6-网格布局格式化上下文" class="header-anchor">#</a> 6.网格布局格式化上下文</h3> <p><strong>GFC</strong>（ <code>GridLayout Formatting Contexts</code> ）一块区域以 grid 网格的形式来格式化。</p> <p>当一个元素设置为 display:grid 的时候，此元素将获得一个独立的渲染区域，可以在网格容器上定义网格行和列，为每一个网格定义位置和空间。GFC 和 table 的区别在于 GridLayout 会有更加丰富的属性来控制行列，控制对齐以及更为精细的渲染。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blogs/CSS/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/blog/blogs/CSS/Flex_layout.html">
        Flex布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/blog/bgm/Married Life.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/blog/bgm/UP.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/blog/bgm/UP.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Married Life</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>UP</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.b1ad051c.js" defer></script><script src="/blog/assets/js/2.7e647554.js" defer></script><script src="/blog/assets/js/13.5c2901e4.js" defer></script>
  </body>
</html>
