<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript基础 | 乘以三</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="乘以三的个人网站">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fe8226c9.css" as="style"><link rel="preload" href="/blog/assets/js/app.b1ad051c.js" as="script"><link rel="preload" href="/blog/assets/js/2.7e647554.js" as="script"><link rel="preload" href="/blog/assets/js/16.f4ac9b45.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3ba15e52.js"><link rel="prefetch" href="/blog/assets/js/11.b6c3eb57.js"><link rel="prefetch" href="/blog/assets/js/12.ba27b764.js"><link rel="prefetch" href="/blog/assets/js/13.5c2901e4.js"><link rel="prefetch" href="/blog/assets/js/14.8cac94d3.js"><link rel="prefetch" href="/blog/assets/js/15.3efaa1d2.js"><link rel="prefetch" href="/blog/assets/js/17.fba3ab00.js"><link rel="prefetch" href="/blog/assets/js/18.fbea7e9b.js"><link rel="prefetch" href="/blog/assets/js/19.f90bd811.js"><link rel="prefetch" href="/blog/assets/js/20.886d5c05.js"><link rel="prefetch" href="/blog/assets/js/21.e0347a4b.js"><link rel="prefetch" href="/blog/assets/js/3.5b569b75.js"><link rel="prefetch" href="/blog/assets/js/4.28ca908b.js"><link rel="prefetch" href="/blog/assets/js/5.e85cd2cc.js"><link rel="prefetch" href="/blog/assets/js/6.cada8ccf.js"><link rel="prefetch" href="/blog/assets/js/7.1e8cd780.js"><link rel="prefetch" href="/blog/assets/js/8.94ce26ba.js"><link rel="prefetch" href="/blog/assets/js/9.8acbec95.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fe8226c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="乘以三" class="logo"> <span class="site-name can-hide">乘以三</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/start/" class="nav-link">
  搭建
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blogs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/JS/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/Vue/" class="nav-link">
  VUE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1121946905352599" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Pine-Nuts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/start/" class="nav-link">
  搭建
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/blogs/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/JS/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/blogs/Vue/" class="nav-link">
  VUE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1121946905352599" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Pine-Nuts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/blogs/JS/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/blogs/JS/Base.html" aria-current="page" class="active sidebar-link">JavaScript基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/JS/Base.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/JS/Base.html#判断数据类型常用方法" class="sidebar-link">判断数据类型常用方法</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/JS/Base.html#new构造的过程" class="sidebar-link">new构造的过程</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/JS/Base.html#this指向" class="sidebar-link">this指向</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/JS/Base.html#原型与原型链" class="sidebar-link">原型与原型链</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/JS/Base.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/JS/Base.html#深、浅拷贝" class="sidebar-link">深、浅拷贝</a></li><li class="sidebar-sub-header"><a href="/blog/blogs/JS/Base.html#继承" class="sidebar-link">继承</a></li></ul></li><li><a href="/blog/blogs/JS/JS_interview.html" class="sidebar-link">JavaScript面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <ul><li><p>原始类型 （基本类型）</p> <ul><li>string</li> <li>number</li> <li>boolean</li> <li>null</li> <li>undefined</li> <li>symbol（es6新增）</li></ul></li> <li><p>对象类型 （引用类型）</p> <ul><li>object</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>1.两者的区别在于，对象类型存储的是地址，而原始类型存储的是值。</p> <p>2.在js中除了原始类型，其他的都是对象类型，像 Array，Function，Date，RegExp等等不在其它六种简单数据类型之外的数据，都属于 object</p></div> <h2 id="判断数据类型常用方法"><a href="#判断数据类型常用方法" class="header-anchor">#</a> 判断数据类型常用方法</h2> <h3 id="typeof"><a href="#typeof" class="header-anchor">#</a> typeof</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>typeof</code> 能准确判断除 <code>null</code> 以外的原始类型的值，对于对象类型，除了函数会判断成 <code>function</code> ，其他对象类型一律返回 <code>object</code></p></div> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">typeof</span> <span class="token number">123</span> <span class="token comment">// number</span>
  <span class="token keyword">typeof</span> <span class="token string">'123'</span> <span class="token comment">// string</span>
  <span class="token keyword">typeof</span> <span class="token boolean">true</span> <span class="token comment">// boolean</span>
  <span class="token keyword">typeof</span> <span class="token keyword">undefined</span> <span class="token comment">// undefined</span>
  <span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token comment">// object</span>
  <span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// symbol</span>
  <span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// object</span>
  <span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Hello'</span><span class="token punctuation">}</span> <span class="token comment">// object</span>
  <span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// object</span>
  <span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// object</span>
  <span class="token keyword">typeof</span> alert <span class="token comment">// function</span>
  <span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// object</span>
  <span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// object</span>

</code></pre></div><h3 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>instanceof</code> 判断对象类型 后面一定要是对象类型，并且大小写不能错，该方法适合一些条件选择或分支。（通过原型链判断）</p></div> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token comment">// true</span>
  <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Date</span> <span class="token comment">// true</span>
  <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Function</span> <span class="token comment">// true</span>
  <span class="token keyword">null</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// false</span>
</code></pre></div><h3 id="object-prototype-tostring-call"><a href="#object-prototype-tostring-call" class="header-anchor">#</a> Object.prototype.toString.call()</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>对象原型链判断方法，适用于所有类型的判断检测,注意区分大小写.toString方法,在Object原型上返回数据格式</p></div> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span> <span class="token comment">// [object Number]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span> <span class="token comment">// [object String]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// [object Boolean]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// [object Undefined]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// [object Null]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [object Symbol]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// [object Object]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Hello'</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// [object Object]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// [object Array]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// [object Array]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>alert<span class="token punctuation">)</span> <span class="token comment">// [object Function]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [object Date]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span> <span class="token comment">// [object RegExp]</span>
</code></pre></div><h2 id="new构造的过程"><a href="#new构造的过程" class="header-anchor">#</a> new构造的过程</h2> <p>1.创建一个对象</p> <p>2.原型绑定</p> <p>3.this绑定</p> <p>4.返回新对象</p> <h2 id="this指向"><a href="#this指向" class="header-anchor">#</a> this指向</h2> <p>优先级从高到低</p> <p>1.<code>new构造函数</code>调用，<code>this</code>指向永远是构造函数返回的示例上</p> <p>2.箭头函数没有<code>this</code>，箭头函数里的<code>this</code>为父级作用域的上下文，谁调用指向谁</p> <p>3.<code>call()</code>、<code>apply()</code>和<code>bind()</code>改变上下文的方法，<code>this</code>指向取决于这些方法的第一个参数，当第一个参数为<code>null</code>时，<code>this</code>指向全局对象<code>window</code></p> <p>4.对象调用，例如<code>obj.foo()</code>，<code>this</code>指向调用对象<code>obj</code></p> <p>5.独立函数调用，例如<code>foo()</code>，this指向全局对象<code>window</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'global name'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'obj name'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">foo</span><span class="token operator">:</span> foo
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'obj1 name'</span>
<span class="token punctuation">}</span>

<span class="token comment">// 独立函数调用，输出：global name</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 对象调用，输出：obj name</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// apply()，输出：obj1 name</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// new 构造函数调用，输出：p1 name</span>
<span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'p1 name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p1<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>常见的this指向</p> <ul><li>全局作用域中或者普通函数中<code>this</code>指向全局对象<code>window</code></li> <li>立即执行函数<code>this</code>必定指向<code>window</code></li> <li>定时器<code>this</code>指向<code>window</code></li> <li>事件中<code>this</code>指向<code>事件源对象</code></li> <li>方法中谁调用就指向谁</li> <li>构造函数中<code>this</code>指向<code>对象实例</code></li></ul> <img src="/blog/image/js_part_1.png" alt="avatar"> <h2 id="原型与原型链"><a href="#原型与原型链" class="header-anchor">#</a> 原型与原型链</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>原型的本质是对象</p></div> <p>所有的函数都有原型熟悉<code>prototype</code>，默认情况下<code>prototype</code>是个对象，所有的对象都有一个隐式原型<code>_proto_</code>的属性，指向其创建对象的构造函数的原型<code>prototype</code></p> <p>由于原型<code>prototype</code>也是一个对象，他也有隐式原型，他的指向也不变，一路的查找形成了链式结构</p> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>闭包由一个变量和一个内部可以访问都变量的函数组成</p></div> <h3 id="闭包的几种表现形式"><a href="#闭包的几种表现形式" class="header-anchor">#</a> 闭包的几种表现形式</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>返回一个函数</p> <p>作为函数参数传递</p> <p>回调函数</p></div> <p>作为函数参数传递：无论通过何种手段将内部函数传递到它所在作用域之外，它都会持有对原始作用域的引用，无论在何处执行这个函数，都会产生闭包。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">bar</span><span class="token punctuation">(</span>baz<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 这就是闭包</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出2，而不是1</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>缺点：再使用后会造成内存泄漏；</p> <p>怎么规避：用完之后设为<code>null</code></p> <h2 id="深、浅拷贝"><a href="#深、浅拷贝" class="header-anchor">#</a> 深、浅拷贝</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>深拷贝和浅拷贝最根本的区别在于是否真正获取一个对象的复制实体，而不是引用。</p></div> <p>浅拷贝（shallowCopy）只是增加了一个指针指向已存在的内存地址，</p> <p>深拷贝（deepCopy）是增加了一个指针并且申请了一个新的内存，使这个增加的指针指向这个新的内存</p> <div class="custom-block tip"><p class="custom-block-title">浅拷贝实现方式</p> <p>1.利用<code>Object.assign()</code>方法</p> <p>2.利用<code>...</code>扩展运算符</p></div> <div class="custom-block tip"><p class="custom-block-title">深拷贝拷贝实现方式</p> <p>1.配合使用<code>JSON.parse()</code>和<code>JSON.stringify()</code>两个函数</p> <p>2.实现自己的简易深拷贝方法</p> <p>3.<code>lodash</code>第三方库实现深拷贝</p></div> <h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>通过某种方法让一个对象可以访问到另一个对象中的属性和方法。这就是继承</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blogs/JS/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/blog/blogs/JS/JS_interview.html">
        JavaScript面试题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/blog/bgm/Married Life.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/blog/bgm/UP.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/blog/bgm/UP.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Married Life</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>UP</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.b1ad051c.js" defer></script><script src="/blog/assets/js/2.7e647554.js" defer></script><script src="/blog/assets/js/16.f4ac9b45.js" defer></script>
  </body>
</html>
